# qa-automation-moda-framework

./: .gitignore  Jenkinsfile-AllTest  Jenkinsfile-Parallel  Jenkinsfile-ValidTest  Jenkinsfile-ValidTest-Win  README.md  pom.xml
data/: moda360gateway.postman_collection 2 (1).json
docs/: README.md  Resources.md  how-to-run-testng-test-on-jenkins.md
release-notes/: change-logs.md
src/main/java/com/mahmud/core/: Constants.java  ResourceString.java
src/main/java/com/mahmud/pages/: LoginPage.java
src/main/java/com/mahmud/utils/: ConfigFileReader.java  ExplicitWait.java
src/main/java/com/moda/api/: LoginEndPoints.java  ModaAPI.java  Routes.java
src/main/java/com/moda/api/models/: User.java
src/main/java/com/moda/core/: Constants.java  ResourceString.java  ShareData.java
src/main/java/com/moda/pages/: BH360ProgramsPage.java  CareReminderPage.java  DashboardPage.java  LoginPage.java  Moda360ProgramsPage.java  PCB360Page.java
src/main/java/com/moda/pages/base/: BasePage.java
src/main/java/com/moda/utils/: API.java  AllureReport.java  AllureReporterHelper.java  ClearCache.java  Common.java  ConfigFileReader.java  DataFromExcel.java  EmailSender.java  ExplicitWait.java  ExtraWaiting.java  ExtraWating.java  LogHelper.java  MyScreenRecorder.java  PDFGenerator.java  PDFReader.java  ScreenShot.java  Scroll.java  Tab.java
src/test/java/com/mahmud/: InvalidLoginTC.java  LoginTC.java  ValidLoginTC.java
src/test/java/com/mahmud/basetc/: BaseTest.java
src/test/java/com/moda/: ATURecorderTest.java  BehavioralHealth360TC.java  BehavioralHealth360TestCase.java  CareReminderTC.java  CareReminderTestCase.java  InvalidLoginTC.java  InvalidLoginTestCase.java  Moda360ProgramsTC.java  Moda360ProgramsTestCase.java  PCPBH360EligibilityTestCase.java  PCP_BH360_EligibilityTestCase.java  UserEligibilityTC.java  ValidLoginTC.java  ValidLoginTestCase.java  VerifyBH360UserTestCase.java
src/test/java/com/moda/basetc/: Base.java  BaseTest.java
src/test/java/com/moda/dev/: BehavioralHealth360TC.java  CareReminderTC.java  CareReminderTestCase.java  Moda360ProgramsTC.java  Moda360ProgramsTestCase.java
src/test/java/com/moda/listeners/: EmailReporter.java  PDFReporter.java  TestListener.java
src/test/java/com/moda/testcase/: BehavioralHealth360TestCase.java  CareReminderTestCase.java  InvalidLoginTestCase.java  Moda360ProgramsTestCase.java  PCPBH360EligibilityTestCase.java  Retry.java  ValidLoginTestCase.java  VerifyBH360UserTestCase.java
src/test/java/com/moda/testcase/basetc/: Base.java
src/test/resources/: all-tests.xml  config.properties  dev-tests.xml  individual-test.xml  log4j2.properties  log4j2.xml  parallel-test.xml  usecase4-data.xlsx  valid-test.xml
src/test/resources/individual-tests/: bh360-programs.xml  care-reminder.xml  invalid-login.xml  valid-login.xml
src/test/resources/test-data/: usecase4-data.xlsx  usecase6-data.xlsx
src/test/resources/test-suite/: all-tests.xml  care-reminder-tests.xml  dev-tests.xml  parallel-test.xml  pcp-bh360-eligibility-tests.xml  valid-login.xml  valid-tests.xml  verify-bh360-user-tests.xml
